Listing...
apport-core-dump-handler/noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.7]
apport-gtk/noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.7]
apport/noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.7]
firmware-sof-signed/noble-updates 2023.12.1-1ubuntu1.6 all [upgradable from: 2023.12.1-1ubuntu1.5]
libc-bin/noble-security 2.39-0ubuntu8.5 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc-dev-bin/noble-security 2.39-0ubuntu8.5 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc-devtools/noble-security 2.39-0ubuntu8.5 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6-dbg/noble-security 2.39-0ubuntu8.5 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6-dev/noble-security 2.39-0ubuntu8.5 amd64 [upgradable from: 2.39-0ubuntu8.4]
libc6/noble-security 2.39-0ubuntu8.5 amd64 [upgradable from: 2.39-0ubuntu8.4]
libgnutls30t64/noble-security 3.8.3-1.1ubuntu3.4 amd64 [upgradable from: 3.8.3-1.1ubuntu3.3]
locales/noble-security 2.39-0ubuntu8.5 all [upgradable from: 2.39-0ubuntu8.4]
python3-apport/noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.7]
python3-problem-report/noble-security 2.28.1-0ubuntu3.8 all [upgradable from: 2.28.1-0ubuntu3.7]
ubuntu-drivers-common/noble-updates 1:0.9.7.6ubuntu3.2 amd64 [upgradable from: 1:0.9.7.6ubuntu3.1]
